<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; list-style: none;}
        :root {
            --main-boxshadow-color: #bbb;
            --main-padding: 10px 0;
            --max-content:1200px;
        }
        :root[color-theme='light'] {
          --background: #fff;
          --boxColor: #000;
        }
        :root[color-theme='dark'] {
          --background: #000;
          --boxColor: #fff;
        }
        html {background: var(--background);}
        nav{height: 50px; width: 100%; box-shadow: 0px 1px 5px var(--main-boxshadow-color);}
        .wrap{max-width: var(--max-content); margin: auto;}
        nav .wrap{display: flex; justify-content: space-between;}
        nav ul{display: flex; justify-content: space-between; width: 50%;}
        nav li{line-height: 50px;}
        .logo{line-height: 50px;}
        .pointer{cursor: pointer;}
    </style>
</head>
<body>
    <!-- gnb 시작 -->
    <nav>
        <div class="wrap">
            <div class="logo pointer">
                로고
            </div>
            <ul>
                <li class="pointer">회사소개</li>
                <li class="pointer">컨텐츠</li>
                <li class="pointer">문의하기</li>
            </ul>
        </div>
    </nav>
    <!-- gnb 끝 -->
    <!-- 배너 영역 시작 -->
    <!-- 슬라이더 사용 유무에 따라서 그에 맞게 작업하면 됨 -->
    <div class="banner">

    </div>
    <!-- 배너 영역 끝 -->
</body>
</html>